<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestConurbations"
    android:background="#e6e6e6"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/font_2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which river makes the northen borter for a short distance?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg1_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danube"
                        android:id="@+id/rb1_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mures"
                        android:id="@+id/rb2_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tisza"
                        android:id="@+id/rb3_2"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which is the navigable river?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg2_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bega"
                        android:id="@+id/rb4_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timis"
                        android:id="@+id/rb5_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Tisza"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb6_2"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is Somesul one of the largest rivers in the south of Romania?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg3_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True"
                        android:id="@+id/rb7_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="False"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb8_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maybe"
                        android:id="@+id/rb9_2"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the climate that influences the hydrographic and hydrological state of Romania?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg4_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oceanic"
                        android:id="@+id/rb10_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperate-Continental"
                        android:id="@+id/rb11_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dry"
                        android:id="@+id/rb12_2"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where can lakes be found?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg5_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In plains"
                        android:id="@+id/rb13_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In mountains and plateaus"
                        android:id="@+id/rb14_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On all levels of relief"
                        android:id="@+id/rb15_2"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are the largest lakes found in the Razim lagoon system the biggest in Romania?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg6_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True"
                        android:id="@+id/rb16_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False"
                        android:id="@+id/rb17_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Maybe"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb18_2"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which of theese three lakes is volcanic?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg7_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saint Ana"
                        android:id="@+id/rb19_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bucura"
                        android:id="@+id/rb20_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red Lake"
                        android:id="@+id/rb21_2"
                        />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are there any lakes with hydropower intresest?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg8_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True"
                        android:id="@+id/rb22_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flase"
                        android:id="@+id/rb23_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maybe"
                        android:id="@+id/rb24_2"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which river is the largest in Romania?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg9_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danube"
                        android:id="@+id/rb25_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prut"
                        android:id="@+id/rb26_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tisza"
                        android:id="@+id/rb27_2"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What types of aquantic units does Romania benefit of?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_2"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg10_2"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rivers"
                        android:id="@+id/rb28_2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lakes"
                        android:id="@+id/rb29_2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All of them"
                        android:id="@+id/rb30_2"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/submitBtn_2"
                    android:background="@drawable/submit_btns"
                    android:fontFamily="@font/font_2"
                    android:layout_marginBottom="30dp"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>